<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tn.esprit.cupidonrevision.RatingActivity">

    <RatingBar
        android:id="@+id/rating"
        android:layout_centerInParent="true"
        android:numStars="5"
        android:stepSize="0.5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/txtValue"
        android:layout_centerHorizontal="true"
        android:text="20%"
        android:layout_below="@id/rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_recalculer"
        android:layout_alignParentBottom="true"
        android:onClick="onClick"
        android:text="RECALCULER"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>
